name: "mocks-{{.Release.Name}}"
function: testing
domain: mocks
instances: ["01"]
entrypoints:
  - name: "ska_tmc_common.test_helpers.helper_base_device.HelperBaseDevice"
  - name: "ska_tmc_common.test_helpers.helper_dish_device.HelperDishDevice"
  - name: "ska_tmc_common.test_helpers.helper_csp_subarray.HelperCspSubarray"
  - name: "ska_tmc_common.test_helpers.helper_csp_master_device.HelperCspMasterDevice"
  - name: "ska_tmc_common.test_helpers.helper_sdp_subarray.HelperSdpSubarray"
  - name: "ska_tmc_common.test_helpers.helper_sdp_queue_connector_device.HelperSdpQueueConnector"
server:
  name: "mocks"
  instances:
  {{- $isSimulatedDish := .Values.deviceServers.mocks.is_simulated.dish }}
  {{- $isSimulatedCsp := .Values.deviceServers.mocks.is_simulated.csp }}
  {{- $isSimulatedSdp := .Values.deviceServers.mocks.is_simulated.sdp }}
    - name: "01"
      classes:
        {{- if eq $isSimulatedSdp true }}
        - name: "HelperBaseDevice"
          devices:
          - name: "mid-sdp/control/0"
        - name: "HelperSdpSubarray"
          devices:
          - name: "mid-sdp/subarray/01"
          - name: "mid-sdp/subarray/02"
        - name: "HelperSdpQueueConnector"
          devices:
          - name: "mid-sdp/queueconnector/01"
        {{- end }}
        {{- if eq $isSimulatedCsp true }}
        - name: "HelperCspMasterDevice"
          devices:
          - name: "mid-csp/control/0"
        - name: "HelperCspSubarray"
          devices:
          - name: "mid-csp/subarray/01"
          - name: "mid-csp/subarray/02"
        {{- end }}
        {{- if eq $isSimulatedDish true }}
        - name: "HelperDishDevice"
          devices:
          {{- range .Values.deviceServers.dishleafnode.instances }}
          - name: "ska{{ printf . }}/elt/master"
          {{- end }}
        {{- end }}
depends_on:
  - device: sys/database/2
image:
  registry: "{{.Values.subarraynode.image.registry}}"
  image: "{{.Values.subarraynode.image.image}}"
  tag: "{{.Values.subarraynode.image.tag}}"
  pullPolicy: "{{.Values.subarraynode.image.pullPolicy}}"