name: "subarraynode-test"
function: telescope-monitoring
domain: subarray
instances: ["01"]
entrypoints:
  - name: "ska_tmc_subarraynode.subarray_node_mid.SubarrayNodeMid"
server:
  name: "subarray_node_mid"
  instances:
  {{- $csp_sa_ln_fqdn_prefix:= .Values.global.csp_subarray_ln_prefix}}
  {{- $sdp_sa_ln_fqdn_prefix:= .Values.global.sdp_subarray_ln_prefix}}
  {{- $csp_sa_fqdn_prefix:= .Values.global.csp_subarray_prefix}}
  {{- $sdp_sa_fqdn_prefix:= .Values.global.sdp_subarray_prefix}}
  {{- $isSimulatedDish := .Values.deviceServers.mocks.is_simulated.dish }}
  {{- $real_dish_name := .Values.global.namespace_dish.dish_name }}
  {{- $DishMasterPrefix := .Values.deviceServers.subarraynode.DishMasterPrefix }}
  {{- $DishMasterPostfix := .Values.deviceServers.subarraynode.DishMasterPostfix }}
  {{- $dish_id := .Values.deviceServers.subarraynode.DishIDs }}
  {{- range  .Values.coalesced_subarray_devices }}
    - name: "{{ . }}"
      classes:
      - name: "SubarrayNodeMid"
        devices:
        - name: "ska_mid/tm_subarray_node/{{ (split "0" .)._1}}"
          properties:
          - name: "DishLeafNodePrefix"
            values:
            - "ska_mid/tm_leaf_node/d0"
          - name: "DishMasterPrefix"
            values:
            - "{{ $DishMasterPrefix }}"
          - name: "DishMasterPostfix"
            values:
            - "{{ $DishMasterPostfix }}"
          - name: "CspSubarrayLNFQDN"
            values:
            - "{{ $csp_sa_ln_fqdn_prefix}}{{ . }}"
          - name: "SdpSubarrayLNFQDN"
            values:
            - "{{ $sdp_sa_ln_fqdn_prefix}}{{ . }}"
          - name: "CspSubarrayFQDN"
            values:
            - "{{ $csp_sa_fqdn_prefix}}/{{ . }}"
          - name: "SdpSubarrayFQDN"
            values:
            - "{{ $sdp_sa_fqdn_prefix}}/{{ . }}"
          - name: "DishIDs"
            values:
            {{- range  $dish_id  }}
            - "{{ . }}"
            {{- end }}
          - name: "DishMasterFQDN"
            values:
            {{- if eq $isSimulatedDish false }}
            {{- range  $real_dish_name }}
            - "{{ . }}" # Real dish
            {{- end }}
            {{- else }}
            {{- range  $dish_id }}
            - "{{ . | lower }}/{{ $DishMasterPrefix }}/{{ $DishMasterPostfix }}"
            {{- end }}
            {{- end }}
          - name: "SkaLevel"
            values:
              - "2"
          - name: "LoggingTargetsDefault"
            values:
              - "tango::logger"
          - name: "LoggingLevelDefault"
            values:
              - "5"
          - name: "CommandTimeOut"
            values:
              {{- if eq $isSimulatedDish false }}
              - "60"
              {{- end }}
  {{- end}}
depends_on:
  - device: sys/database/2
image:
  registry: "{{.Values.subarraynode.image.registry}}"
  image: "{{.Values.subarraynode.image.image}}"
  tag: "{{.Values.subarraynode.image.tag}}"
  pullPolicy: "{{.Values.subarraynode.image.pullPolicy}}"

